
SERVER_PORT=3000


DB_HOST=localhost           
DB_USER=root                
DB_PASSWORD=root            
DB_NAME=after_gaming_db     


FRONTEND_APP=http://localhost:5173/


MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASS=PASSWORD

# c56cc53688a12c4c33669b1430936734 vincenzo password mailtrap