
SERVER_PORT=3000


DB_HOST=localhost           
DB_USER=root                
DB_PASSWORD=root            
DB_NAME=after_gaming_db     


FRONTEND_APP=http://localhost:5173/


MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASS=4d8b0b6e62b0d893215d1df82e89c433

# c56cc53688a12c4c33669b1430936734 vincenzo password mailtrap
# 4d8b0b6e62b0d893215d1df82e89c433 ruzica password mailtrap