
SERVER_PORT=3000


DB_HOST=localhost           # Indirizzo del server del database (di solito 'localhost' in locale)
DB_USER=root                # Nome utente per accedere al database
DB_PASSWORD=root            # Password dell'utente del database
DB_NAME=after_gaming_db     # Nome del database che verrà utilizzato


FRONTEND_APP=http://localhost:5173/